<!DOCTYPE html>
<link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><style type="text/css" id="dark-mode-theme-changer-style"></style><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">
  <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script charset="utf-8" src="https://platform.twitter.com/js/moment~timeline.bcb1cafa923482f4826e32741fe16a98.js"></script><script charset="utf-8" src="https://platform.twitter.com/js/timeline.28ecda9667eeb8e1b18898b99fee6c31.js"></script></head>

  <body>

    <div class="container">
      

      <div class="jumbotron" style="background-color: rgb(7, 10, 39);">
        <h1 class="display-3" style="color: rgb(255, 255, 255);">Welcome!&nbsp;<br></h1>
        <p class="lead"></p><div style="color: rgb(255, 255, 255);">I'm Arvan<div>Data Science Student at Airlangga University and have interest at Data especially about Machine Learning.</div></div><p></p>
        <p></p>
      </div>

      <div class="row marketing">
        

        
      </div>

      <footer class="footer">
        <p></p><div align="center" data-component-instagram="" style="">			<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/p/tsxp1hhQTG/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"></blockquote>			<script async="" defer="" src="//www.instagram.com/embed.js" type="true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/true/false/"></script>		</div>© Arvan 2021</footer>

    </div> <!-- /container -->
  

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.63899b173766ee6f8a729a72b542b0fb.html?origin=https%3A%2F%2Fbootsnipp.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body>
</html>